{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f2\'e5\'f1\'f2-\'e4\'f0\'e0\'e9\'e2\par
"\'c2\'ee\'e7\'fc\'ec\'e8\'f2\'e5 \'e5\'b8, \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc. \'d7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2\'e5, \'ea\'e0\'ea \'eb\'e5\'e3\'ea\'ee \'f1\'ea\'ee\'eb\'fc\'e7\'e8\'f2 \'ef\'ee \'e1\'f3\'ec\'e0\'e3\'e5? \'dd\'f2\'ee \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f6\'e5\'ed\'ff\'f2 \'e2\'e0\'f8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'fb."\par
2. \'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'ee \'ef\'ee\'e4\'e0\'f0\'ea\'e5\par
"\'ce\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'ed\'e5\'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'f3\'e2\'e5\'ed\'e8\'f0."\par
3. \'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'e8\par
"\'cd\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'ff \f1\emdash  \f0\'f3\'e4\'ee\'e1\'ed\'ee \'ef\'f0\'e8 \'e4\'ee\'eb\'e3\'ee\'ec \'ef\'e8\'f1\'fc\'ec\'e5."\par
4. \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'ea \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e5\par
"\'d2\'e0\'ea\'e8\'e5 \'f0\'f3\'f7\'ea\'e8 \f1\endash  \f0\'e7\'ed\'e0\'ea \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec. \'cf\'ee\'ea\'e0\'e6\'e8\'f2\'e5, \'f7\'f2\'ee \'e4\'e0\'e6\'e5 \'e2 \'ec\'e5\'eb\'ee\'f7\'e0\'f5 \'e2\'fb \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'e5\'f1\'fc \'ee\'e1 \'e8\'f5 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e5."\par
5. \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\par
"\'cf\'f0\'e8 \'ee\'ef\'f2\'ee\'e2\'ee\'ec \'e7\'e0\'ea\'e0\'e7\'e5 \'ea\'e0\'e6\'e4\'e0\'ff \'f0\'f3\'f7\'ea\'e0 \'ee\'e1\'ee\'e9\'e4\'b8\'f2\'f1\'ff \'e4\'e5\'f8\'e5\'e2\'eb\'e5 \'f7\'e0\'f8\'ea\'e8 \'ea\'ee\'f4\'e5."\par
6. \'d3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e9\par
"\'dd\'f2\'e8 \'f0\'f3\'f7\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'df\'ed\'e4\'e5\'ea\'f1\'e5. \'d5\'ee\'f2\'e8\'f2\'e5 \'f2\'e0\'ea\'e8\'e5 \'e6\'e5?"\par
7. \'d1\'f7\'b8\'f2\'f7\'e8\'ea\par
"\'d2\'ee\'eb\'fc\'ea\'ee \'e2 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'ff\'f6\'e5 \'f1\'ea\'e8\'e4\'ea\'e0 15% \'ed\'e0 \'ef\'e5\'f0\'e2\'f3\'fe \'e7\'e0\'ea\'f3\'ef\'ea\'f3. \'d3\'e6\'e5 12 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc."\par
8. \'c0\'ea\'f6\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e8\'ec\'e8\'e4\'e6\'e5\par
"\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f0\'f3\'f7\'ea\'e0 \f1\emdash  \f0\'fd\'f2\'ee \'e4\'e5\'f2\'e0\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'c2\'e0\'f8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ee\'f6\'e5\'ed\'ff\'f2."\par
9. \'dd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee\'f1\'f2\'fc\par
"\'dd\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'f3\'f7\'ea\'e8 \f1\emdash  \f0\'ed\'e0\'f8 \'e1\'e5\'f1\'f2\'f1\'e5\'eb\'eb\'e5\'f0, \'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee."\par
10. \'c1\'f0\'e5\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
"\'cc\'ee\'e6\'e5\'ec \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'e2\'e0\'f8 \'eb\'ee\'e3\'ee\'f2\'e8\'ef \f1\emdash  \f0\'e8 \'f0\'f3\'f7\'ea\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'e5\'f9\'e5 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'ee\'ec\'ee-\'e0\'ea\'f6\'e8\'e9."\par
11. \'cf\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\par
"\'cd\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'e2 \'ea\'e0\'f0\'ec\'e0\'ed\'e5 \f1\emdash  \f0\'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ea\'f3\'f0\'fc\'e5\'f0\'ee\'e2 \'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2."\par
12. \'cf\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
"\'cf\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \f1\emdash  \f0\'ee\'f2 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'e4\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e8\'f1\'e5\'ec."\par
13. \'d4\'e8\'f8\'ea\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2\par
"\'ce\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ed\'e0 \'f1\'f2\'ee\'eb\'e5 \'e2 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ea\'e5 \f1\emdash  \f0\'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee \'e1\'f3\'e4\'f3\'f2 \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e5 \'f1 \'e2\'e0\'f8\'e8\'ec \'e1\'f0\'e5\'ed\'e4\'ee\'ec."\par
14. \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\par
"\'d1\'e8\'ed\'e8\'e5 \'f7\'e5\'f0\'ed\'e8\'eb\'e0 \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'ef\'ee\'e4\'e4\'e5\'eb\'e0\'f2\'fc \f1\emdash  \f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2."\par
15.  \'c0\'f0\'ec\'e5\'e9\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\par
"\'ce\'e4\'e8\'ed \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'eb\'f3\'f7\'f8\'e5 \'e4\'e5\'f1\'ff\'f2\'e8 \'ed\'e5\'ed\'e0\'e4\'e5\'e6\'ed\'fb\'f5. \'dd\'f2\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f1\'ef\'e5\'f6\'f1\'eb\'f3\'e6\'e1."\par
16. \'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ff\'ea\'ee\'f0\'fc\par
"\'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e8\'e5\'ed\'f2 \'e1\'e5\'f0\'e5\'f2 \'fd\'f2\'f3 \'f0\'f3\'f7\'ea\'f3, \'ee\'ed \'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e2\'e0\'f8\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe."\par
17. \'cf\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5\par
"\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'e5 \'ef\'e5\'f0\'e5\'e4 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'e4\'e5\'eb\'ea\'e8 \f1\emdash  \f0\'fd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 "\'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0"."\par
18. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ef\'e5\'f0\'e2\'fb\'f5 \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e9\par
"\'cf\'e5\'f0\'e2\'ee\'e5, \'f7\'f2\'ee \'e1\'e5\'f0\'e5\'f2 \'e2 \'f0\'f3\'ea\'e8 \'e2\'e0\'f8 \'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'f0\'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 - \'fd\'f2\'ee \'f0\'f3\'f7\'ea\'e0. \'cf\'f3\'f1\'f2\'fc \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee\'e9."\par
19. \'d5\'ee\'e4 \'ea\'ee\'ed\'e5\'ec \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'ee\'e9 \'e1\'ee\'f0\'fc\'e1\'e5\par
"\'ca\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'e4\'e0\'f0\'ff\'f2 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ef\'ee\'e4\'e0\'f0\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'fe\'f2, \'e2\'e0\'f8\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e0\'ff \'f0\'f3\'f7\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e3\'ee\'e4\'e0\'ec\'e8."\par
20. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'e0\par
"\'c4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e0\'ed\'ea\'e5\'f2, \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'ee\'e2 - \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ee\'f6\'e5\'ed\'ff\'f2 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee."\par
21.  \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'ee\'e2\par
"\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'ed\'e8\'ec\'e8 \'f7\'e5\'f0\'ed\'e8\'eb\'e0\'ec\'e8, \'eb\'f3\'f7\'f8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'ff\'ec\'e8."\par
22. \'c1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'e9 \'ec\'ee\'f2\'e8\'e2\'e0\'f2\'ee\'f0\par
"\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ec\'e5\'f1\'ff\'f6\'e0 \'e4\'ee\'f1\'f2\'ee\'e8\'ed \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee, \'f7\'e5\'ec \'e3\'f0\'e0\'ec\'ee\'f2\'e0. \'cd\'ee \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'f0\'f3\'f7\'ea\'e0 - \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e5 \'ed\'e0\'f7\'e0\'eb\'ee."\par
23. \'c0\'ed\'f2\'e8\'f1\'f2\'f0\'e5\'f1\'f1-\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\par
"\'d7\'f2\'ee \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'e5\'f0\'f2\'ff\'f2 \'e2 \'f0\'f3\'ea\'e0\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2?"\par
24. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
"\'cd\'e8\'ea\'e0\'ea\'e8\'f5 \'ea\'eb\'ff\'ea\'f1 \'ed\'e0 \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5 - \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'e5 \'f1\'e2\'ee\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe."\par
25. \'c0\'ed\'f2\'e8\'ea\'f0\'e8\'e7\'e8\'f1\'ed\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\par
"\'ca\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e1\'fe\'e4\'e6\'e5\'f2 \'ed\'e0 \'ef\'ee\'e4\'e0\'f0\'ea\'e8, \'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e1\'f0\'e5\'ed\'e4\'e0 - \'fd\'f2\'ee \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5."\par
26. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\par
"\'ce\'f2\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f7\'e5\'ea \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \f1\emdash  \f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e9\'f2\'e5 \'e5\'e4\'e8\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb."\par
27. \'cd\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e9 \'ec\'e5\'f0\'f7\'e0\'ed\'e4\'e0\'e9\'e7\'e8\'ed\'e3\par
"\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'e5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \f1\emdash  \f0\'ea\'eb\'e8\'e5\'ed\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'f3\'ed\'e5\'f1\'e5\'f2 \'e2\'e0\'f8 \'e1\'f0\'e5\'ed\'e4 \'f1 \'f1\'ee\'e1\'ee\'e9."\par
28. \'cd\'ee\'f1\'f2\'e0\'eb\'fc\'e3\'e8\'ff \'ef\'ee \'f1\'f2\'e0\'f0\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e0\'ec\par
"\'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f8\'e0\'f0\'e8\'ea\'ee\'e2\'e0\'ff \'f0\'f3\'f7\'ea\'e0 \f1\emdash  \f0\'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2."\par
29. \'d2\'f0\'ee\'ff\'ed\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'fc \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0\par
"\'ca\'eb\'e8\'e5\'ed\'f2\'fb \'f5\'f0\'e0\'ed\'ff\'f2 \'f2\'e0\'ea\'e8\'e5 \'f0\'f3\'f7\'ea\'e8 \'e3\'ee\'e4\'e0\'ec\'e8, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2\'e8\'e4\'ff \'e2\'e0\'f8 \'eb\'ee\'e3\'ee\'f2\'e8\'ef."\par
30. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'e0\par
"\'cd\'e5\'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'f0\'f3\'f7\'ea\'e8 \'ea\'e0\'ea \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'f1\'f2\'e0\'e6\'e5\'f0\'e0\'ec - \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0."\par
}
 